# MegaMarket

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inos/megamarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inos/megamarket/data/classes/: SharedPrefRepo.java
app/src/main/java/com/inos/megamarket/data/interfaces/: IAccSummaryModel.java  ISharedPrefRepo.java  RCompaniesService.java  RStocksService.java  RUsersService.java
app/src/main/java/com/inos/megamarket/ui/: MinigameActivity.java  SplashScreenActivity.java
app/src/main/java/com/inos/megamarket/ui/buy_stock/: BuyStockActivity.java
app/src/main/java/com/inos/megamarket/ui/dashboard/: AccSummaryPresenter.java  AccountSummaryPresenter.java  DashboardActivity.java  IAccSummaryPresenter.java  IAccSummaryView.java  IAccountSummaryPresenter.java  IAccountSummaryView.java  IStocksPresenter.java  IStocksView.java  StocksPresenter.java  StocksViewHolder.java
app/src/main/java/com/inos/megamarket/ui/game/: MinigameActivity.java
app/src/main/java/com/inos/megamarket/ui/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/inos/megamarket/ui/onboarding/: OnboardingActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: dashboard.xml  login.xml  stock_card_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inos/megamarket/: ExampleUnitTest.java
(+11 files in other folders)
