<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tempTvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank #9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tempTvFinancialAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$41.5k"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tempTvRank"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stocksRecView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:padding="2dp"/>



</RelativeLayout>